nav
  .nav-item
     = 'Mariëtte Kelderman'

  .nav-links
    button.nav-item type='button' data-target='section-1'
      = 'Wie ben ik?'
    button.nav-item type='button' data-target='section-2'
      = 'Waarvoor kun je bij mij terecht?'
    button.nav-item type='button' data-target='section-3'
      = 'Mijn aanpak'
    button.nav-item type='button' data-target='section-4'
      = 'Contact'

.section-container#section-1
  section
    .section-text
      h1
        = 'Wie ben ik?'

      p
        = 'Ik ben Mariëtte Kelderman. Na mijn opleiding arbeids- & organisatiepsychologie aan de Radboud Universiteit Nijmegen heb ik ervaring opgedaan bij verschillende bedrijven. In mijn functie als MSc A&O-psycholoog ben ik zeer gedreven en gemotiveerd om het aangeboren potentieel van mensen inzichtelijk te maken zodat ze dit kunnen aanwenden op de werkvloer en in alle facetten van het leven. Doen waar je goed in bent, levert resultaat en plaatst je in je eigen kracht. De juiste mensen op de juiste plek zorgt als gevolg voor een gezond arbeidsklimaat, creëert energie en winst voor zowel bedrijf als werknemer.'
      p
        = 'Naast arbeidsgerelateerde zaken heb ik mij ook ontwikkeld op het gebied van persoonlijke problemen omdat het een niet zonder het ander gaat. Zit je niet lekker in je vel op het werk dan heeft dat ook zijn invloed op het thuisfront en andersom. Mijn interesse en ervaring als psycholoog is breed georiënteerd en mijn aanpak is een persoonlijke omdat ieder mens uniek is en dus ook in het behandeltraject een ander pad bewandelt.'

    .section-image

.section-container#section-2
  section
    .section-image

    .section-text
      h1
        = 'Waarvoor kun je bij mij terecht?'

      p
        = 'Zoals eerder aangegeven is mijn werkterrein vele malen breder dan alleen arbeidsgerelateerde zaken en beperkt zich niet tot de volwassenen en werkende mens maar ook tot de jong-volwassenen en hun studie of persoonlijke problemen en ouderen. Hieronder een overzicht:'
      ul
        li
          = 'organisatieadvies'
        li
          = 'loopbaanoriëntatie'
        li
          = 'burnout klachten'
        li
          = 'studieproblemen'
        li
          = 'motivationele problemen'
        li
          = 'gebrek aan zelfvertrouwen'
        li
          = 'ocd/ angststoornis'
        li
          = 'relatieproblemen'
        li
          = 'ouder-kind problematiek'
        li
          = 'depressieve klachten'
        li
          = 'rouwverwerking'

.section-container#section-3
  section
    h1
      = 'Mijn aanpak'

    p
      = '"Hospitality" in de zorg is een hot item evenals "duurzame inzetbaarheid" dat is op de werkvloer. Maar de wachtlijsten in de zorg zijn nog steeds hoog en qua dienstbaarheid valt er in mijn optiek nog veel winst te behalen. Aangezien er behoefte is aan professionele zorg, de drempel om naar de psycholoog te gaan soms hoog is, mensen overdag vaak geen vrij kunnen nemen wegens werk-/tijdsdruk, en zorg op maat net als studeren bijna een elitekwestie wordt, bied ik een aanpak die daar wel rekening mee houdt.'
    p
      = 'U kunt niet alleen overdag een afspraak maken maar ook in de avonduren en weekenden bij mij terecht. Daarnaast kom ik aan huis omdat mensen zich vaak comfortabeler voelen in hun eigen omgeving en het mij bovendien de cliënt snel beter leert kennen wat de behandeling versnelt.'
    p
      = 'Daarnaast kijk ik per individu wat de beste aanpak is. Ieder mens is uniek en dus ook het behandeltraject. Heel belangrijk vind ik de klik tussen behandelaar en cliënt. Als het niet goed voelt voor één van beide dan zal ik samen met u op zoek gaan naar een andere psycholoog.'
    p
      = 'Tevens is het mogelijk om wandel- of groepsessies te doen waarbij in het laatste geval de nadruk niet ligt op de klacht maar op de aandacht en tijd voor jezelf alsmede anderen te leren kennen. Want vergeet niet; Je staat niet alleen met je problemen!'

.section-container#section-4
  section
    h1
      = 'Contact'

    p
      = 'Wilt u vrijblijvend een afspraak maken dan kunt u kosteloos een oriënterend gesprek aanvragen.'
    p
      = 'Voor meer informatie belt u naar '
      a href='tel:+31630834887'
        = '0630834887'
    p
      = 'Hartelijke groet en misschien tot snel,'
    p
      = 'Mariëtte Kelderman'
