doctype html
html lang='nl'
  head
    meta charset='UTF-8'

    title = 'Website Mariëtte'
    = csrf_meta_tags

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'

    = javascript_include_tag 'application', defer: 'defer'
  body
    = yield
